<!DOCTYPE html>
<html>
    <head>
        <title>col</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .row{
                clear: both;
            }
            .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11{
                float: left;
            }
            .col-1{
                width: 8.33%;
            }
            .col-2{
                width: 16.66%;
            }
            .col-3{
                width: 25%;
            }
            .col-4{
                width: 33.33%;
            }
            .col-5{
                width: 41.66%;
            }
            .col-6{
                width: 50%;
            }
            .col-7{
                width: 58.33%;
            }
            .col-8{
                width: 66.66%;
            }
            .col-9{
                width: 75%;
            }
            .col-10{
                width: 83.33%;
            }
            .col-11{
                width: 91.66%;
            }
            .col-12{
                width: 100%;
            }
            .bg-darkcyan{
                background-color: darkcyan;
            }
            .bg-darkorchid{
                background-color: darkorchid;
            }
            .bg-yellowgreen{
                background-color: yellowgreen;
            }
            .bg-palevioletred{
                background-color: palevioletred;
            }
            .bg-burlywood{
                background-color:burlywood;
            }
            .bg-teal{
                background-color: teal;
            }
            .h300{
                height: 300px;
            }
            .box{
                margin: 10px;
                border: 2px solid black;
                border-radius: 10px;
            }
            .content-box{
                color: rgb(47, 255, 0);
                font-size: 20px;
            }
            body{
                background-color: rgb(255, 196, 0) ;
            }
        </style>
    </head>
    <body>
            <div class="row">
                <div class="col-3">
                    <div class="box bg-teal h300">
                        <div class="content-box">
                            <h1>DRASHTI PATEL</h1>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto officia quas! Odio voluptatibus quisquam reiciendis temporibus placeat commodi qui?
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box bg-burlywood h300 "></div>
                </div>
                <div class="col-3">
                    <div class="box bg-yellowgreen h300"></div>
                </div>
                <div class="col-3">
                    <div class="box bg-teal h300"></div>
                </div>
            </div>     
            <div class="row">
                <div class="col-4">
                    <div class="box bg-teal h300"></div>
                </div>
                <div class="col-4">
                    <div class="box bg-burlywood h300 "></div>
                </div>
                <div class="col-4">
                    <div class="box bg-yellowgreen h300"></div>
                </div>
            </div>          
            <div class="row">
                <div class="col-3">
                    <div class="box bg-teal h300"></div>
                </div>
                <div class="col-3">
                    <div class="box bg-burlywood h300 "></div>
                </div>
                <div class="col-3">
                    <div class="box bg-yellowgreen h300"></div>
                </div>
                <div class="col-3">
                    <div class="box bg-teal h300"></div>
                </div>
            </div>
        </div>
    </body>
</html>