<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Caveat:wght@500&family=Edu+SA+Beginner&family=Gluten&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
    .box{
         height: 100vh;   
         width: 100%;
         display: flex;
         justify-content: center;
         align-items:center;
         background-color: teal;
    }
    .boxitem{
         height: 200px;
         width: 200px;
         background-color:rgb(0, 30, 255) ;
         border-radius:50px;
         animation-iteration-count: infinite;
         position:absolute;
         animation-name:box;
         animation-duration: 2s;
     }

        @keyframes box{
            0%{
                transform: translateY(0px);
                box-shadow: 0px 0px 0px 0px black;
            }
           
            100%{
                transform: translateY(100px);
                box-shadow: 0px 0px 15px 20px rgba(0, 0, 0, 0.384);

            }
            
        }
    </style>
  </head>        
<body>
    <div class="box">
        <div class="boxitem"></div>
    </div>
  </body>
  </html>