<!DOCTYPE html>
<html>
    <head>
        <title>effect</title>
    </head>
    <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    .item{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    @keyframes box {
       0%{
        background-color: black;
        left: 0;
       }        
       25%{
        background-color: red;
        left: 70%;
        top: 0%;
       }
       50%{
        background-color: green;
        left: 70%;
        top: 60%;
       }
       75%{
        background-color: purple;
        left: 0;
        top: 60%;
       }        
       100%{
        background-color: lawngreen;
        left: 0;
        top: 0;
       }
    }
    .box{
       width: 200px;
       height: 200px;
       background-color: aqua;
       position: absolute;
       animation-name: box;
       animation-delay: 2s;
       animation-duration: 30s;
       flex: item;
    }
    </style>
    <body>
        <div class="box">
            <div class="item">
            </div>
        </div>
    </body>
</html>