<!DOCTYPE html>
<html>
    <head>
        <title>drashti form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11{
                float: left;
            }
            .col-1{
                width: 8.33%;
            }
            .col-2{
                width: 16.66%;
            }
            .col-3{
                width: 25%;
            }
            .col-4{
                width: 33.33%;
            }
            .col-5{
                width: 41.66%;
            }
            .col-6{
                width: 50%;
            }
            .col-7{
                width: 58.33%;
            }
            .col-8{
                width: 66.66%;
            }
            .col-9{
                width: 75%;
            }
            .col-10{
                width: 83.33%;
            }
            .col-11{
                width: 91.66%;
            }
            .col-12{
                width: 100%;
            }
            .bg-darkcyan{
                background-color: darkcyan;
            }
            .bg-darkorchid{
                background-color: darkorchid;
            }
            .bg-yellowgreen{
                background-color: yellowgreen;
            }
            .bg-palevioletred{
                background-color: palevioletred;
            }
            .bg-burlywood{
                background-color:burlywood;
            }
            .bg-teal{
                background-color: teal;
            }
            .bg-white{
                background-color:white;
            }
            button{
                background-color:teal ;
                width: 100%;
            }
            .loginp{
                text-align: center;
            }
            .h300{
                height: 300px;
            }
            .box{
                margin-top: 10px;
                border: 2px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
 
        <div class="row">
            <div class="col-4">
                <div class="bg-white h300"></div>
            </div>
            <div class="col-4">
                <div class="box bg-burlywood h300 ">
                    <h1>student details login form</h1>
                    <form class="col-5">
                        <div class="bg-burlywood loginp">
                            <label for="eno">Enrollment Number :</label>
                                <input type="number" id="eno" placeholder="Enrollment Number" required >
                            <label for="name">Student Name :</label>
                                <input type="text" id="name" placeholder="Student Name" required>
                            <label for="mno">Mobile Number :</label>
                                <input type="number" id="mno" placeholder="Mobile Number" required >
                            <label for="edd">Email Address :</label>
                                <input type="text" id="edd" placeholder="Email Address" required >
                            <label for="mf">male / female :</label>
                                <input type="radio" id="mf">
                                <input type="radio" id="mf">

                            <button type="submit">Login</button>
                            </div>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <div class="bg-white h300"></div>
            </div>  
    </body>
</html>