<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON CLICK EVENT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        button{
            width: 150px;
            border: 1px solid black ;
            border-radius: 1.5cqh;
            padding: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <button onclick="BtnClick(this)">Click Me</button>
    <button onclick="BtnClick(this)">Click Me</button>
    <button onclick="BtnClick(this)">Click Me</button>
    <button onclick="BtnClick(this)">Click Me</button>
    <button onclick="BtnClick(this)">Click Me</button>
    <script src="js/textt.js"></script>
</body>
</html>