<DOCTYPE html>
    <html>
      <head>
        <title>background img</title>
        <style>
        .bg-darkcyan{
         background: darkcyan;
        }
        .bg-deeppink{
          background: deeppink;
        }
        .bg-darkorange{
          background: darkorange;
        }
        .bg-salmon{
          background: salmon;
        }
        .bg-hotpink{
          background: hotpink;
        }
        html{
          scroll-behavior: smooth;
        }
         .box{
          height: 100vh;
          width: 100%;
         }
         .box1{
           background-size: cover;
           background-attachment: fixed;
           background-image: url('https://wallpapers.com/images/hd/hd-country-life-at-night-vvxmbqzkr4uumuni.jpg');
         }
         .skill{
           padding: 20% 0;
           background-size: cover;
           background-attachment: fixed;
           background-image: url('https://wallpapers.com/images/hd/hd-country-life-at-night-vvxmbqzkr4uumuni.jpg');
         }
         .skill .skill-box{
           width: 80%;
           height: 100%;
           margin: auto;
           background-color: rgba(255, 255, 255, 0.4);
         }
         .pd{
           width: 80%;
           margin:  20px auto;
           height: 30px;
           border-radius: 6px;
           background-color: rgba(0, 0, 0, 0.55);
         }
         .pd-inner{
           height: 100%;
         }
        </style>
      </head>
      <body>
          <div class="box bg-hotpink"></div>
          <div class="box bg-darkorange box1"></div>
          <div class="box bg-darkcyan box1" style="background-image:url('https://www.imageshine.in/uploads/gallery/Nature-Blur-Background-HD-Images-free-Download.jpg');"></div>
          <div class="box bg-salmon"></div>
          <div class="skill box">
            <div class="skill-box">
              <div class="pd">
                <div class="bg-deeppink pd-inner" style="width:90%;"></div>
              </div>
               <div class="pd">
                <div class="bg-deeppink pd-inner" style="width:70%;"></div>
              </div>
               <div class="pd">
                <div class="bg-deeppink pd-inner" style="width:50%;"></div>
              </div>
            </div>
          </div>
          <div class="box bg-deeppink"></div>
      </body>
    </html>
  </DOCTYPE> 