<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8"/>
        <title>drashti patel portfolio</title>
        <style>
       *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .bg-darkcyan{
            background-color: darkcyan;
        }
        .bg-darkblue{
            background-color: darkblue;
        }
        .bg-darred{
            background-color: darkred;
        }
        .bg-darkorchide{
            background-color: darkorchid;
        }
        .bg-darkorange{
            background-color: darkorange;
        }
        .bg-darkgreen {
            background-color: darkgreen;
        }
        a{
        text-decoration: none;
        font-size: 30px;
        }
        .gotop{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: black;
        color: white;
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-align:center;
        font-size: 50px;
        line-height: 50%;
        text-align: center;
        text-decoration: none;
      }
      .gotop:hover{
        background-color: yellow;
        color: green;
      }
        nav{
           background-color:  darkcyan;
           margin: auto;
        }
        nav li{
            display: inline-block;
        } 
        nav li a{
            font-size: 20px;
            color: aliceblue;
            text-decoration:none;
            padding:10px;
            font-size: 50px;
        }
        img{
            width:400px;
            height:500px ;
        }
        #Home{
            text-align: center;
            background-color: grey;
            padding: 30px;
        }
        .box{
            width: 200px;
            height: 300px;
            border: 5px solid black;
            border-radius: 25%;
            margin: auto;
            margin-top: 10%;
            overflow: hidden;
        }
        .box:hover img{
            transform: scale(1.5);
        }
        .box img{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        h1{
            color: brown;
        }
        h1:hover{
            color: hotpink;
        }
        h2{
            color: brown;
        }
        h2:hover{
            color: hotpink;
            font-size: 50px;
        }
        #About{
            text-align: center;
            background-color: palevioletred;
            padding: 30px;
            text-align: justify;

        }
        .skill{
           width: 100%;
           width: 100%;
           padding: 20% 0;
           background-size: cover;
           background-attachment: fixed;
           background-image: url('https://wallpapers.com/images/hd/hd-country-life-at-night-vvxmbqzkr4uumuni.jpg');
         }
         .skill .skill-box{
           width: 80%;
           height: 100%;
           margin: auto;
           background-color: rgba(255, 255, 255, 0.4);
         }
         .pd{
           width: 80%;
           margin:  20px auto;
           height: 30px;
           border-radius: 6px;
           background-color: rgba(0, 0, 0, 0.55);
         }
         .pd-inner{
           height: 100%;
         }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        </head>
    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> 
        <a class="gotop" href="#navbar"><i class="fas fa-chevron-circle-up"></i></a>       
    <div id="Home">
        <div class="box">
            <img src="img/WhatsApp Image 2023-09-06 at 10.02.53.jpg" alt="hover">

        </div>
       <h1>DRAHTI PATEL</h1>
       <h2>I AM A FRONTEND DEVELOPER</h2>
    </div>
    <div id="About">
      <p style="height: 50vh;">
        •want to work with the organization where I can establish myself professionally, financially and socially by applying my knowledge & skills acquired during my education and experience.
    </p>
    </div>
    <div id="Skills">
        <div class="skill box">
            <div class="skill-box">
              <div class="pd">
                <div class="bg-darkblue pd-inner" style="width:90%;">php</div>
              </div>
               <div class="pd">
                <div class="bg-darkblue pd-inner" style="width:70%;"></div>
              </div>
               <div class="pd">
                <div class="bg-darkcyan pd-inner" style="width:50%;"></div>
              </div>
            </div>
          </div>
    </div>
    </body>
</html>
